* {
    nord0: #2E3440;
    nord1: #3B4252;
    nord2: #434C5E;
    nord3: #4C566A;
    nord4: #D8DEE9;
    nord5: #E5E9F0;
    nord6: #ECEFF4;
    nord7: #8FBCBB;
    nord8: #88C0D0;
    nord9: #81A1C1;
    nord10: #5E81AC;
    nord11: #BF616A;
    nord12: #D08770;
    nord13: #EBCB8B;
    nord14: #A3BE8C;
    nord15: #B48EAD;

    background: @nord0;
    background-alt: @nord1;
    foreground: @nord6;
    selected: @nord10;
    accent: @nord10;

    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 600px;
    border: 0px;
    padding: 20px;
    background-color: @background;
}

listview {
    lines: 10;
    border: 0px;
    background-color: @background;
    spacing: 5px;
}

element {
    padding: 8px;
    text-color: @foreground;
    background-color: @background;
}

element selected {
    text-color: @background;
    background-color: @selected;
}

