
exec-once = waybar & hyprpaper
exec-once = hypridle &
exec-once = bash -lc 'sleep 1 && setsid cliphist store </dev/null >/dev/null 2>&1'
exec-once = ~/.config/hypr/env/export-env.sh
# Make Hyprland aware of local binaries and shell environment
exec-once = export PATH="$HOME/.local/bin:$PATH"
exec-once = hyprpaper
exec-once = ghostty

exec-once = zen-browser
exec-once = swaync

