env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = PATH,/home/peaches/.local/bin:/usr/local/bin:/usr/bin
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,Nord
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,Kvantum

